\documentclass[
  paper=a4,
]{article}

% PDF Metadata
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
  pdfcreator={LaTeX via pandoc}
}

% PDF Bookmarks
\usepackage{bookmark}

\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}
\usepackage{amsmath,amssymb}

% Use setspace anyway because we change the default line spacing.
% The spacing is changed early to affect the titlepage and the TOC.
\usepackage{setspace}
\setstretch{1.2}

% Language
\usepackage[bidi=default]{babel}
\babelprovide[main,import]{$babel-lang$}

% Fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[default]{sourcesanspro}
\usepackage{sourcecodepro}
\renewcommand{\familydefault}{\sfdefault}

% Replace Unicode Characters
\DeclareUnicodeCharacter{03C0}{\ensuremath{\pi}}
\DeclareUnicodeCharacter{03C6}{\ensuremath{\varphi}}
\DeclareUnicodeCharacter{03D1}{\ensuremath{\vartheta}}

% Colors
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}

% Links
\hypersetup{
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$default-linkcolor$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$default-filecolor$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$default-citecolor$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$},
$else$
  hidelinks,
$endif$
  breaklinks,
  bookmarks
}

% Pagerefs
% Needed for pagerefs do not remove
\usepackage[$babel-lang$]{cleveref}
\newcommand{\iflabelexists}[2]{\ifcsundef{r@#1}{}{#2}}

% Headings
\usepackage{titlesec}
% H1
\titleformat{\section}[hang] % remove runin
       {\normalfont\bfseries\Huge}% formatting commands to apply to the whole heading
       {\thechapter}% the label and number
       {0.5em}% space between label/number and title
       {}% formatting commands applied just to title
       []% punctuation or other commands following title
\titlespacing*{\section}{0em}{1em}{1em}
% H2
\titleformat{\subsection}[hang] % remove runin
       {\normalfont\bfseries\huge}% formatting commands to apply to the whole heading
       {\thesubsection}% the label and number
       {0.5em}% space between label/number and title
       {}% formatting commands applied just to title
       []% punctuation or other commands following title
\titlespacing*{\subsection}{0em}{1em}{1em}
% H3
\titleformat{\subsubsection}[hang] % remove runin
       {\normalfont\bfseries\Large}% formatting commands to apply to the whole heading
       {\thesubsubsection}% the label and number
       {0.5em}% space between label/number and title
       {}% formatting commands applied just to title
       []% punctuation or other commands following title
\titlespacing*{\subsubsection}{0em}{1em}{1em}
% H4
\titleformat{\paragraph}[hang] % remove runin
       {\normalfont\bfseries\large}% formatting commands to apply to the whole heading
       {\theparagraph}% the label and number
       {0.5em}% space between label/number and title
       {}% formatting commands applied just to title
       []% punctuation or other commands following title
\titlespacing*{\paragraph}{0em}{1em}{1em}
% H5
\titleformat{\subparagraph}[hang] % remove runin
       {\normalfont\bfseries}% formatting commands to apply to the whole heading
       {\thesubparagraph}% the label and number
       {0.5em}% space between label/number and title
       {}% formatting commands applied just to title
       []% punctuation or other commands following title
\titlespacing*{\subparagraph}{0em}{1em}{1em}

% Exclude from ToC
\newcommand{\nocontentsline}[3]{}

% Images
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{svg}
\usepackage{tikz}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
% Make use of float-package and set default placement for figures to H.
% The option H means 'PUT IT HERE' (as  opposed to the standard h option which means 'You may put it here if you like').
\floatplacement{figure}{H}

% Tables
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths

% Footnotes
\usepackage{footnotebackref}
\counterwithin*{footnote}{section}
\usepackage[hang,flushmargin,bottom,multiple]{footmisc}
\setlength{\footnotemargin}{0.8em} % set space between footnote nr and text
\setlength{\footnotesep}{\baselineskip} % set space between multiple footnotes
\setlength{\skip\footins}{0.3cm} % set space between page content and footnote
\setlength{\footskip}{0.9cm} % set space between footnote and page bottom

% Tight List
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% Listings
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}

% Paragraphs
% Remove paragraph indention
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

% Blockquote
\definecolor{blockquote-border-default}{RGB}{120,120,120}
\definecolor{blockquote-background-default}{RGB}{236,239,241}
\definecolor{blockquote-text-default}{RGB}{66,66,66}
\definecolor{blockquote-border-info}{RGB}{100,181 246}
\definecolor{blockquote-background-info}{RGB}{227,242,253}
\definecolor{blockquote-text-info}{RGB}{13,71,161}
\definecolor{blockquote-border-success}{RGB}{129,199,132}
\definecolor{blockquote-background-success}{RGB}{232,245,233}
\definecolor{blockquote-text-success}{RGB}{27,94,32}
\definecolor{blockquote-border-warning}{RGB}{255,183,77}
\definecolor{blockquote-background-warning}{RGB}{255,243,224}
\definecolor{blockquote-text-warning}{RGB}{179,63,0}
\definecolor{blockquote-border-danger}{RGB}{229,115,115}
\definecolor{blockquote-background-danger}{RGB}{255,235,238}
\definecolor{blockquote-text-danger}{RGB}{183,28,28}
\usepackage{tcolorbox}
\newtcolorbox{blockquote}[3]{arc=0pt,sharp corners,boxrule=6pt,rightrule=0pt,bottomrule=0pt,toprule=0pt,colframe=#1,colback=#2,coltext=#3}
\newenvironment{blockquote-default}{\begin{blockquote}{blockquote-border-default}{blockquote-background-default}{blockquote-text-default}}{\end{blockquote}}
\newenvironment{blockquote-info}{\begin{blockquote}{blockquote-border-info}{blockquote-background-info}{blockquote-text-info}}{\end{blockquote}}
\newenvironment{blockquote-success}{\begin{blockquote}{blockquote-border-success}{blockquote-background-success}{blockquote-text-success}}{\end{blockquote}}
\newenvironment{blockquote-warning}{\begin{blockquote}{blockquote-border-warning}{blockquote-background-warning}{blockquote-text-warning}}{\end{blockquote}}
\newenvironment{blockquote-danger}{\begin{blockquote}{blockquote-border-danger}{blockquote-background-danger}{blockquote-text-danger}}{\end{blockquote}}
\renewenvironment{quote}{\begin{blockquote-default}}{\end{blockquote-default}}

% Sections
\setcounter{secnumdepth}{-\maxdimen} % Remove section numbering

% Header and Footer
\renewcommand{\sectionmark}[1]{\markboth{#1}{#1}}
\renewcommand{\subsectionmark}[1]{\markboth{#1}{#1}}
\usepackage[headsepline,footsepline]{scrlayer-scrpage}
\newpairofpagestyles{header-footer}{
  \clearpairofpagestyles
  \ihead*{$if(header-left)$$header-left$$else$$title$$endif$}
  \chead*{$if(header-center)$$header-center$$else$$endif$}
  \ohead*{$if(header-right)$$header-right$$else$\rightmark$endif$}
  \ifoot*{$if(footer-left)$$footer-left$$else$$for(author)$$author$$sep$, $endfor$$endif$}
  \cfoot*{$if(footer-center)$$footer-center$$else$$endif$}
  \ofoot*{$if(footer-right)$$footer-right$$else$\thepage$endif$}
  \addtokomafont{pageheadfoot}{\upshape}
}
\pagestyle{header-footer}

\begin{document}

% Titlepage
% Delete if now titlepage is needed
\begin{titlepage}
  \setstretch{2}
  \vfill
  \noindent {\huge \textbf{\textsf{$title$}}}
  $if(subtitle)$
  \vskip 1em
  {\Large \textsf{$subtitle$}}
  $endif$
  \vskip 2em
  \vfill
  \textsf{$for(author)$$author$$sep$, $endfor$}
  \vskip 1em
  \textsf{$date$}
\end{titlepage}

% Table of Contents
% Delete if no toc is needed
\tableofcontents
\newpage

% Content
$body$

\end{document}